<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="examples/fable.counter/Counter.fs" />
        <Compile Include="examples/fable.elmish/Counter.fs" />
        <Compile Include="examples/fable.highcharts/Chart.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="4.0.0-theta-007" />
        <PackageReference Include="Fable.Solid" Version="1.0.0-beta-004" />
        <PackageReference Include="Elmish.Solid" Version="1.0.0-beta-002" />
    </ItemGroup>
</Project>
