<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Highcharts.fs" />
        <Compile Include="Visualisations/ElectricityChart.fs" />
        <Compile Include="Visualisations/EmissionsChart.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="3.7.1" />
        <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
        <PackageReference Include="Fable.SimpleJson" Version="3.24.0" />
        <PackageReference Include="Feliz" Version="2.4.0" />
    </ItemGroup>
</Project>
