<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Highcharts.fs" />
    <Compile Include="Visualisations/ElectricityChart.fs" />
    <Compile Include="Visualisations/EmissionsChart.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.2.3" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.SimpleJson" Version="3.17.0" />
    <PackageReference Include="Feliz" Version="1.33.0" />
  </ItemGroup>
</Project>
