server {
    listen       80;
    server_name  localhost;

    # ERA5 live-data API proxy — forwards /api/live/* to the era5-api service.
    # ERA5_API_HOST env var must be set (e.g. "era5-api" in Docker Compose).
    location /api/live/ {
        proxy_pass         http://${ERA5_API_HOST}:5052;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_read_timeout 30s;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404  /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
