# ERA5-enabled website image.
# Builds on top of Dockerfile.website, adds:
#   - nginx ERA5 reverse-proxy config (routes /api/live/* to era5-sidecar)
#   - VITE_ERA5_SIDECAR_URL="" (same-origin proxy via nginx)
#
# Build args:
#   ERA5_SIDECAR_HOST  — hostname of the era5-sidecar container (default: era5-sidecar)
#
# Usage:
#   docker build --build-arg ERA5_SIDECAR_HOST=era5-sidecar \
#     -f deployment/Dockerfile.website.era5 -t podnebnik/website-era5 .

ARG ERA5_SIDECAR_HOST=era5-sidecar

FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:10.0.301-noble@sha256:ea8bde36c11b6e7eec2656d0e59101d4462f6bd630730f2c8201ed0572b295d5 AS builder
ARG NODE_MAJOR=24

WORKDIR /build

RUN apt-get update && apt-get install -y ca-certificates curl gnupg git && mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg

RUN echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" > /etc/apt/sources.list.d/nodesource.list

RUN apt-get update && apt-get install nodejs libvips-dev -y && corepack enable

COPY . /build

# VITE_ERA5_SIDECAR_URL="" → same-origin, resolved via nginx proxy below
RUN dotnet tool restore && yarn install && VITE_ERA5_SIDECAR_URL="" yarn run build

# -----------------------------------------------------------------------------

FROM nginx:1.31

ARG ERA5_SIDECAR_HOST=era5-sidecar
ENV ERA5_SIDECAR_HOST=${ERA5_SIDECAR_HOST}

COPY --from=builder /build/dist/ /usr/share/nginx/html/
COPY deployment/default.conf.era5.template /etc/nginx/templates/default.conf.template
