FROM ghcr.io/astral-sh/uv:0.9.26-python3.13-trixie-slim AS base

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends sqlite3 curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# ── Python dependencies ────────────────────────────────────────────────────────

COPY scripts/era5/pyproject.toml scripts/era5/uv.lock* ./
RUN uv sync --locked 2>/dev/null || uv sync

# ── Application files ──────────────────────────────────────────────────────────

COPY scripts/era5/mk_sidecar.py scripts/era5/mk_collect.py scripts/era5/mk_precompute.py ./
COPY scripts/era5/si.yaml ./si.yaml
COPY scripts/era5/locales/ ./locales/

# ── Entrypoint ─────────────────────────────────────────────────────────────────

COPY scripts/era5/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENV DATA_DIR=/app/data/si
ENV COUNTRY=si
ENV SIDECAR_PORT=5052

EXPOSE 5052

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
