$family-primary: 'IBM Plex Sans', BlinkMacSystemFont, -apple-system, "Segoe UI", "Helvetica Neue", "Helvetica", "Arial", sans-serif

$primary: #FF983B

$text: #413F3B
$link: $primary

$paragraph-margin: $gap / 2

$border: $grey-lighter

$navbar-height: 3.5rem
$navbar-item-active-color: $primary

// Breakpoints

$tablet: 768px
$mobile: 600px
